<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style type="text/css">
@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot');
	src:url('icomoon.eot?#iefix') format('embedded-opentype'),
		url('icomoon.woff') format('woff'),
		url('icomoon.ttf') format('truetype'),
		url('icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-user, .icon-users, .icon-users-2, .icon-user-2, .icon-bubble, .icon-bubbles, .icon-bubbles-2, .icon-bubbles-3, .icon-bubbles-4, .icon-bubble-2, .icon-pushpin, .icon-phone, .icon-settings, .icon-cog, .icon-cog-2, .icon-list, .icon-facebook, .icon-google-plus, .icon-twitter, .icon-feed, .icon-flickr, .icon-picassa, .icon-droplet, .icon-droplet-2, .icon-list-2, .icon-refresh, .icon-plus, .icon-trashcan, .icon-podcast, .icon-warning, .icon-marker, .icon-target, .icon-pencil, .icon-radio-checked, .icon-radio-unchecked, .icon-checkbox-partial, .icon-checkbox-unchecked, .icon-github {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-user:before {
	content: "\e000";
}
.icon-users:before {
	content: "\e001";
}
.icon-users-2:before {
	content: "\e002";
}
.icon-user-2:before {
	content: "\e003";
}
.icon-bubble:before {
	content: "\e004";
}
.icon-bubbles:before {
	content: "\e005";
}
.icon-bubbles-2:before {
	content: "\e006";
}
.icon-bubbles-3:before {
	content: "\e007";
}
.icon-bubbles-4:before {
	content: "\e008";
}
.icon-bubble-2:before {
	content: "\e009";
}
.icon-pushpin:before {
	content: "\e00a";
}
.icon-phone:before {
	content: "\e00b";
}
.icon-settings:before {
	content: "\e00c";
}
.icon-cog:before {
	content: "\e00d";
}
.icon-cog-2:before {
	content: "\e00e";
}
.icon-list:before {
	content: "\e00f";
}
.icon-facebook:before {
	content: "\e010";
}
.icon-google-plus:before {
	content: "\e011";
}
.icon-twitter:before {
	content: "\e012";
}
.icon-feed:before {
	content: "\e013";
}
.icon-flickr:before {
	content: "\e014";
}
.icon-picassa:before {
	content: "\e015";
}
.icon-droplet:before {
	content: "\e016";
}
.icon-droplet-2:before {
	content: "\e017";
}
.icon-list-2:before {
	content: "\e018";
}
.icon-refresh:before {
	content: "\e019";
}
.icon-plus:before {
	content: "\e01a";
}
.icon-trashcan:before {
	content: "\e01b";
}
.icon-podcast:before {
	content: "\e01c";
}
.icon-warning:before {
	content: "\e01d";
}
.icon-marker:before {
	content: "\e01e";
}
.icon-target:before {
	content: "\e01f";
}
.icon-pencil:before {
	content: "\e020";
}
.icon-radio-checked:before {
	content: "\e021";
}
.icon-radio-unchecked:before {
	content: "\e022";
}
.icon-checkbox-partial:before {
	content: "\e023";
}
.icon-checkbox-unchecked:before {
	content: "\e024";
}
.icon-github:before {
	content: "\e025";
}
</style>
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-users"></span>
		&nbsp;icon-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-users-2"></span>
		&nbsp;icon-users-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-2"></span>
		&nbsp;icon-user-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubble"></span>
		&nbsp;icon-bubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubbles"></span>
		&nbsp;icon-bubbles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubbles-2"></span>
		&nbsp;icon-bubbles-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubbles-3"></span>
		&nbsp;icon-bubbles-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubbles-4"></span>
		&nbsp;icon-bubbles-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubble-2"></span>
		&nbsp;icon-bubble-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pushpin"></span>
		&nbsp;icon-pushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone"></span>
		&nbsp;icon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-settings"></span>
		&nbsp;icon-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog-2"></span>
		&nbsp;icon-cog-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list"></span>
		&nbsp;icon-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook"></span>
		&nbsp;icon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-google-plus"></span>
		&nbsp;icon-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter"></span>
		&nbsp;icon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-feed"></span>
		&nbsp;icon-feed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flickr"></span>
		&nbsp;icon-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-picassa"></span>
		&nbsp;icon-picassa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-droplet"></span>
		&nbsp;icon-droplet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-droplet-2"></span>
		&nbsp;icon-droplet-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-2"></span>
		&nbsp;icon-list-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-refresh"></span>
		&nbsp;icon-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trashcan"></span>
		&nbsp;icon-trashcan
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-podcast"></span>
		&nbsp;icon-podcast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-warning"></span>
		&nbsp;icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-marker"></span>
		&nbsp;icon-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-target"></span>
		&nbsp;icon-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil"></span>
		&nbsp;icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-radio-checked"></span>
		&nbsp;icon-radio-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-radio-unchecked"></span>
		&nbsp;icon-radio-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkbox-partial"></span>
		&nbsp;icon-checkbox-partial
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkbox-unchecked"></span>
		&nbsp;icon-checkbox-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-github"></span>
		&nbsp;icon-github
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>