<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map_layout_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="40">
    <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />
    <TextView
            android:id="@+id/list_toggle_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="..."
            android:gravity="center" />
    <FrameLayout
            android:id="@+id/listing_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:orientation="vertical"
            android:layout_weight="20" />
</LinearLayout>