<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              android:background="#394264"
              android:gravity="center_horizontal"
              android:weightSum="4">

    <RelativeLayout android:id="@+id/ss"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="3">

        <ImageView android:id="@+id/border_image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

        <ImageView android:id="@+id/menu_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView android:id="@+id/welcome_message_text"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Welcome to Blood Torrent"
          android:textColor="#8992B0"
          android:textSize="20sp"/>

     <LinearLayout android:id="@+id/button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

        <Button android:id="@+id/new_request_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="New Request"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/flat_button_pink"
                android:onClick="initiateNewRequestFlow" />

        <Button android:id="@+id/request_listing_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="List Requests"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/flat_button_pink"
                android:onClick="initiateRequestListingFlow"/>

        <!--<Button android:id="@+id/settings_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="Settings"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="20sp"-->
                <!--android:background="@drawable/flat_button_pink"-->
                <!--android:onClick="initiateSettingsFlow"/>-->

    </LinearLayout>

</LinearLayout>