<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/new_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Request" />

    <Button android:id="@+id/request_listing_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Requests" />

    <Button android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings" />

</LinearLayout>