<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/blood_group_section"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

        <TextView android:id="@+id/blood_group_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="Blood Group" />

        <EditText android:id="@+id/blood_group_value"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/blood_group_label"
                  android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/blood_quantity_section"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

        <TextView android:id="@+id/blood_quantity_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="Quantity" />

        <EditText android:id="@+id/blood_quantity_value"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/blood_quantity_label"
                  android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/contact_details_section"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

        <TextView android:id="@+id/contact_details_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="Contact Details" />

        <EditText android:id="@+id/contact_details_value"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/contact_details_label"
                  android:layout_alignParentRight="true"
                  android:minLines="3"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/location_section"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

        <TextView android:id="@+id/location_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="Location" />

        <Button android:id="@+id/location_value"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/location_label"
                  android:layout_alignParentRight="true"
                  android:text="Location"
                  android:onClick="captureLocation"/>

    </RelativeLayout>

    <Button android:id="@+id/save_new_donation_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="createNewDonation"
            android:text="Save" />

</LinearLayout>