<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:background="#394264">

    <TextView android:id="@+id/new_request_title"
              android:layout_height="50dp"
              android:padding="10dp"
              android:gravity="center"
              android:textSize="25sp"
              android:textColor="#FFFFFF"
              android:layout_marginBottom="25dp"
              android:text="New Request"
              android:layout_width="fill_parent"
              android:layout_alignParentRight="true"/>

    <Spinner  android:id="@+id/blood_group_value"
              android:layout_height="wrap_content"
              android:background="@drawable/edit_text_rounded"
              android:layout_width="match_parent"/>

    <EditText android:id="@+id/blood_quantity_value"
              android:layout_height="50dp"
              android:padding="10dp"
              android:layout_marginTop="10dp"
              android:hint="Quantity"
              android:background="@drawable/edit_text_rounded"
              android:textColorHint="#8992B0"
              android:textColor="#FFFFFF"
              android:layout_width="fill_parent"
              android:layout_alignParentRight="true"/>

    <EditText android:id="@+id/contact_details_value"
              android:layout_height="100dp"
              android:padding="10dp"
              android:layout_marginTop="10dp"
              android:textColorHint="#8992B0"
              android:background="@drawable/edit_text_rounded"
              android:layout_width="match_parent"
              android:hint="Contact Details"
              android:textColor="#FFFFFF"
              android:layout_alignParentRight="true"
              android:minLines="3"/>

    <Button android:id="@+id/location_value"
              android:layout_marginTop="10dp"
              android:layout_height="50dp"
              android:layout_width="match_parent"
              android:layout_alignParentRight="true"
              android:text="Location"
              android:textColor="#FFFFFF"
              android:background="@drawable/flat_button_normal_blue"
              android:textSize="20sp"
              android:onClick="captureLocation"/>

    <Button android:id="@+id/save_new_donation_request"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:onClick="createNewDonation"
            android:background="@drawable/flat_button_blue"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="Save" />

</LinearLayout>