<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#394264"
              android:id="@+id/no_donations_view_container">
    <TextView android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:text="Getting you location..."
              android:gravity="center"
              android:textSize="20sp"
              android:textColor="#8992B0"
              android:id="@+id/no_donations_text_view"/>
</LinearLayout>