<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#394264">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scrollbars="vertical"
                  android:padding="30dp">

        <TextView android:id="@+id/new_request_title"
                  android:layout_height="50dp"
                  android:padding="10dp"
                  android:gravity="center"
                  android:textSize="25sp"
                  android:textColor="#FFFFFF"
                  android:text="One Time Setup"
                  android:layout_width="fill_parent"
                  android:layout_alignParentRight="true"/>

        <EditText android:id="@+id/user_name_value"
                  style="@style/EditTextRounded"
                  android:layout_marginTop="30dp"
                  android:hint="Display Name"/>


        <Spinner  android:id="@+id/user_blood_group_value"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/edit_text_rounded"
                  android:layout_marginTop="30dp"
                  android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:textColor="#9099B7"
                      android:text="Show donations in"
                      android:gravity="center"/>

            <net.simonvt.numberpicker.NumberPicker
                      android:id="@+id/user_radius_value"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"/>

            <TextView android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:textColor="#9099B7"
                      android:text="kms radius"
                      android:gravity="center"/>

        </LinearLayout>

        <Button android:id="@+id/save_user_settings"
                style="@style/ButtonBlue"
                android:text="Save"
                android:onClick="savePreferences" />

    </LinearLayout>
</ScrollView>